.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;

  @media screen and (max-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 500px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  box-shadow: 2px 2px 10px #ccc;
  border-radius: 4px;
  padding: 1rem;
  border: 1px solid #ccc;
  text-align: center;

  &__title {
    margin: 0;
    margin-bottom: 1rem;
  }

  &__go {
    width: 50%;
    display: block;
    background: $cadetblue;
    padding: 5px;
    color: #ffffff;
    text-align: center;
    margin: 0 auto;
  }
}
